Exemplos de rotas no Node js

- [x] MÉTODO GET LIST
const users = [
  'Gordon',
  'Ronin',
  'Roben',
  'Samurai'
]
app.get('/users',(req, res)=>{
  const search = String(req.query.search);
  const  filteredUsers = search?users.filter(user => user.includes(search)) : users
  return res.json(filteredUsers)
  //  return res.json(users)
})

app.get('/users/:codigo',(req, res)=>{
  const id = Number(req.params.codigo)
  const user = users[id]
  return res.json(user)
})

- [x] MÉTODO POST PARA CRIAÇÃO
app.post('/users',(req, res)=>{
  const data = req.body;
 const user = {
   name: data.name,
   email: data.email
 }
  return res.json(user)
})
app.listen(3333)
