NEXT LEVEL WEEK DAY TWO

- [x] Rota: endereço completo da requisição.
- [x] Recurso: qual a entidade está sendo acessada no sistema. ex: /users
- [x] Get: listar as informações.
- [x] Post: criar uma nova informação.
- [x] Put: atualizar informação existente.
- [x] Delete: excluir a informação.
- [x] Request params: parâmetros que vem na própria rota que identificam um recurso
- [x] Query params: usado em filtros, paginação.
- [x] Request body: corpo da requisição, usado em atualização, criação.
