Welcome to Simplenote!
 
To create a new note, click on the new note button.

To search your notes, type in the search bar and enter any text. Simplenote will show you matching results instantly.
 
Got a really important note? Open the note info bar and press the 'Pin to top' button to pin it to the top of the list.
 
Use tags to help organize your notes. Look for the tag bar at the bottom of the note editor.
 
Deleted notes go in the trash. You can restore them if you want, or empty the trash to get rid of them forever.
 
You can access your notes on the web and your other devices. Go to https://app.simplenote.com to get started.
 
We hope you enjoy using Simplenote!